.btn {
  background: #17A2B8;
  cursor: pointer;
  padding: 10px;
  color: #FFFFFF;
  padding-left: 20;
  padding-right: 20;
  text-align: center;
  display: inline-block;
  font-size: 1.6rem;
  border-radius: 10px;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
@media (max-width: 500px) {
  h1 {
    display: none;
    align-self: center;
    float: none;
    width: 100%;
  }
}
@media ( max-width: 700px ) {
  h1 {
    justify-content: center;
    align-items: center;
    float: none;
  }
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
@media (max-width: 500px) {
  h2 {
    display: none;
    align-self: center;
    float: none;
    width: 100%;
  }
}
@media ( max-width: 700px ) {
  h2 {
    justify-content: center;
    align-items: center;
    float: none;
  }
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
@mobile {
  display: flex;
  width: 90;
  padding: 20px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
@mobile {
  display: flex;
  width: 90;
  padding: 20px;
}
img {
  max-width: 100%;
  height: auto;
}
@mobile {
  display: flex;
  width: 90;
  padding: 20px;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@mobile {
  display: flex;
  width: 90;
  padding: 20px;
}
.nav {
  display: flex;
  padding-top: 20px;
  width: 100%;
  margin-left: 26%;
  border-bottom: 2px dashed #C0C0C0;
  color: #212529;
}
.nav a {
  display: flex;
  justify-content: flex-end;
  float: left;
  margin: 40px;
  padding: 20px;
  color: black;
  font-size: 1.7rem;
  justify-content: space-evenly;
  text-decoration: none;
}
@media (max-width: 500px) {
  .nav a {
    display: flex;
    background: green;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
header {
  padding: 20px;
  padding-top: 0px;
  width: 50%;
  margin-right: 80%;
  margin: 0 auto 50px;
  border-bottom: 2px dashed #C0C0C0;
}
header img {
  padding-left: 1px;
  width: 75;
}
header img h2 {
  padding-top: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
