// navigation style here
.nav{
    display: flex;
    padding-top: 20px;
    width: 100%;
    margin-left: 26%;
    border-bottom: 2px dashed @navigation-border;
    color:@shark;

    a{
        display: flex;
        justify-content: flex-end;
        // flex-direction: row;
        float: left;
        margin: 40px;
        padding:20px;
        // padding-right: 15px;
        color: black;
        font-size: 1.7rem;
        justify-content: space-evenly;
        text-decoration: none;
       
        @media @mobile {
            display:none;
            align-self: center;
            float: none;
            width: 100%;
          }
            @media @tablet {
        justify-content: center;  
        align-items: center;
        float: none;
    }
}

}